<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_login"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.loginandregister.LoginActivity">

    <RelativeLayout style="@style/topbar_bg">

        <ImageButton style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="验证码登录" />
        <Button
            android:id="@+id/btn_to_register"
            style="@style/topbar_right_btn"
            android:text="注册" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/login_form"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:paddingTop="40dp"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:src="@drawable/register_account_image" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/register_account_bg"
                >

                <AutoCompleteTextView
                    android:id="@+id/change_password_number_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_number"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/theme"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="10sp"
                    android:background="@null"
                    android:textAlignment="center"
                    />
            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:src="@drawable/register_password_image" />



            <LinearLayout android:id="@+id/change_password_btn_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30sp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_weight="15"
                    android:background="@drawable/register_account_bg"
                    >

                    <EditText
                        android:id="@+id/change_password_checkcode_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_check_code"
                        android:layout_gravity="center_vertical"
                        android:inputType="textEmailAddress"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:textColor="@color/theme"
                        android:background="@null"
                        android:textAlignment="center"

                        />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <Button
                android:id="@+id/register_check_code_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:text="@string/action_checkcode"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/login_logbutton"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/login_bycode_button"
                style="?android:textAppearanceSmall"
                android:layout_width="40sp"
                android:layout_height="30sp"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:enabled="false"
                android:layout_margin="20sp"
                android:background="@drawable/register_rightlog"
                />

            <TextView
                android:id="@+id/tv_password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20sp"
                android:enabled="true"
                android:text="@string/action_password_login"
                android:textColor="@color/theme" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>