<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/topbar_bg"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="首页" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="15dp" />

    <Button
        android:id="@+id/btn_video_chat"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:text="视频通话"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        tools:layout_editor_absoluteX="14dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="登录"
        app:layout_constraintTop_toBottomOf="@+id/btn_setting"
        tools:layout_editor_absoluteX="14dp" />

    <Button
        android:id="@+id/btn_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="音视频播放"
        app:layout_constraintTop_toBottomOf="@+id/btn_video_chat"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="投食"
        app:layout_constraintTop_toBottomOf="@+id/btn_player"
        tools:layout_editor_absoluteX="15dp" />

    <Button
        android:id="@+id/btn_cruise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="巡航"
        app:layout_constraintTop_toBottomOf="@+id/btn_feed"
        tools:layout_editor_absoluteX="14dp" />
</android.support.constraint.ConstraintLayout>