<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:id="@+id/activity_scan_code"
    tools:context=".activity.setting.ScanCodeActivity">

    <RelativeLayout style="@style/topbar_bg"
        >

        <ImageButton style="@style/topbar_return_img"
            android:id="@+id/backButton"/>

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="版本更新" />
    </RelativeLayout>

    <TextView
        android:text="请扫描机器人屏幕上的二维码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hintText"
        android:textSize="20sp"
        android:layout_above="@+id/btn_scan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp" />

    <Button
        android:text="扫描"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="117dp"
        android:enabled="true"
        android:id="@+id/btn_scan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>