<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageButton style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="设置wifi" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20sp"
        android:layout_marginTop="40sp"
        android:layout_weight="0.8"
        android:background="@drawable/connect_wifi_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/config_wifi_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:gravity="center"
                android:text="请选择机器人需要连接的wifi"
                android:textColor="@color/theme"
                android:textSize="20sp"
                android:visibility="visible" />


            <EditText
                android:id="@+id/config_password_edit"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="请输入wifi密码"
                android:inputType="textPassword"
                android:textColor="@color/theme"
                android:visibility="invisible" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/wifi"
                android:scaleType="centerInside"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="10sp"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/wifi_choose_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/connect_wifi"
                android:layout_margin="20sp"
                android:text="选择wifi"
                android:textColor="@color/theme"/>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_connect_wifi"
            style="?android:textAppearanceSmall"
            android:layout_width="40sp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:enabled="false"
            android:background="@drawable/register_rightlog"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认连接"
            android:textColor="@color/white"
            android:textAlignment="center"
            />


    </LinearLayout>


</LinearLayout>
