<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/topbar_bg"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="宠物机器人" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/codeImage"
        android:layout_width="152dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_setting"
        app:srcCompat="@drawable/aiwac"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="MAC:"
        app:layout_constraintTop_toBottomOf="@+id/codeImage"
        tools:layout_editor_absoluteX="38dp" />

    <Button
        android:id="@+id/btn_video_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="视频通话"
        app:layout_constraintTop_toBottomOf="@+id/tv_mac"
        tools:layout_editor_absoluteX="16dp" />
</LinearLayout>